{
  "domain": "smoobu_mittelhof",
  "name": "Smoobu Workflow",
  "version": "0.3.0",
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/ElsoffMittelhof/ha-smoobu-mittelhof",
  "issue_tracker": "https://github.com/ElsoffMittelhof/ha-smoobu-mittelhof/issues",
  "codeowners": [
    "@ElsoffMittelhof"
  ]
}
